%%*************************************************************************
%% Technische Hochschule Ingolstadt 
%%
%% Copyright (c) 2022 Prof. Dr. Christian Seidel   
%% Mostly based on Prof. Dr.-Ing. Munir Georges' 2021 style file.
%% Original starting code base was obtained from Jonas Wurst's template.
%%
%% christian.seidel@thi.de
%%
%% Zur Verwendung für Seminararbeiten
%% an der Technischen Hochschule Ingolstadt
%% Fakultät Informatik 
%%*************************************************************************

\fancyhf{}

\renewcommand{\headrulewidth}{0.1pt}
%\fancyhead[RO]{\nouppercase{\rightmark}}
\fancyhead[RO]{\includegraphics[width=1cm]{thi_logo_wb_RGB.png} }
\raggedbottom
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf[lef,rof]{\thepage}%
}

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\begin{center}
	\end{center}
	\vspace{\fill}
	\thispagestyle{empty}
	\newpage
	\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\clearpage{\pagestyle{empty}\cleardoublepage}
\pagestyle{fancy}
\setlength{\headheight}{25pt}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

\linespread{1.3}

\makeatletter
\def\@subtitle{\@latex@warning@no@line{No \noexpand\subtitle given}}
\def\subtitle#1{\gdef\@subtitle{#1}}
\def\subject#1{\gdef\@subject{#1}}
\def\@affiliation{\@latex@warning@no@line{No \noexpand\affiliation given}}
\def\affiliation#1{\gdef\@affiliation{#1}}
\def\@supervisor{\@latex@warning@no@line{No \noexpand\supervisor given}}
\def\supervisor#1{\gdef\@supervisor{#1}}
\def\supervisorAffiliation#1{\gdef\@supervisorAffiliation{#1}}
\def\maketitle{
    \begin{titlepage}
    \hfill \includegraphics[clip=,scale=.35]{thi_logo_wb_RGB.png}
  \vspace*{6ex}
	\begin{center}
		{\LARGE \textsc{Technische Hochschule Ingolstadt}} \\[4ex]
		{\Large Fakultät Elektro- und Informationstechnik\\
		Master's degree AI Engineering of Autonomous Systems\\}
	\end{center}
  \vspace*{3ex}
  \begin{center}
    {\Huge \textbf{~
    \@title} }
  \end{center}
  \vspace*{8ex}
  \begin{center}
  	{\huge \textsc{\@subtitle}\\[3ex] }
    {\Large \@author }
  \end{center}
    \vspace*{15ex}
	\begin{flushleft}
        {\large
		\begin{tabular}{ r l }
         Supervisor: & Prof. Dr. Jürgen Bock \\ 
         Date: & \today
        \end{tabular}
        }
	\end{flushleft}	
    \end{titlepage}%
}
\lhead{\@title}
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\rfoot{ \thepage}
% \lfoot{ \@author}
\cfoot{ \nouppercase{\rightmark} }

\makeatother

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
\affiliation{Technische Hochschule Ingolstadt}
\supervisor{Prof. Dr. Jürgen Bock, Maximilian-Peter Radtke}
\supervisorAffiliation{Technische Hochschule Ingolstadt}
\date{\today}
\subtitle{Seminar paper}

