%%*************************************************************************
%% Technische Hochschule Ingolstadt 
%%
%%  
%% Mostly based on Prof. Dr.-Ing. Munir Georges' 2021 template.
%% Original starting code base was obtained from Jonas Wurst's template.
%%
%% 
%%
%% Zur Verwendung für Seminararbeiten
%% an der Technischen Hochschule Ingolstadt
%% Fakultät Informatik 
%%*************************************************************************
\documentclass[11pt,titlepage,a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage[ngerman]{babel}  %%<===== Comment out this line iff you write in English.
\usepackage[inner=3.2cm,outer=2.8cm]{geometry}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{longtable}
\usepackage{float}
\usepackage{fancyhdr,lipsum}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{amsmath,bm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fixmath}
\usepackage{amsbsy}
\usepackage{units}
\usepackage{hhline}
\usepackage{titling}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{xcolor}
\usepackage{lastpage}
\usepackage{afterpage}
\usepackage{hyperref}

\input{style.tex}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\renewcommand{\arraystretch}{1.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\title{Software Engineering Team Project: Flash Card Web Application} %% <= Titel eintragen
\author{Bükülmez Gizem} %% <= Name eintragen

\begin{document}
%    \afterpage{\blankpage} % optional
    \maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    
%    \afterpage{\blankpage} % optional
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \setcounter{page}{1}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    \input{section1.tex} %% <= Text schreiben
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\end{document}